# springboot-netty-websocket

./: pom.xml
src/main/java/com/wqs/qctwe/: NettyBootStrap.java  QctWEApplication.java
src/main/java/com/wqs/qctwe/Res/: BaseResponse.java
src/main/java/com/wqs/qctwe/config/: ServletContextConfig.java  SwaggerConfig.java
src/main/java/com/wqs/qctwe/controller/: UserController.java  testController.java
src/main/java/com/wqs/qctwe/domain/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
src/main/java/com/wqs/qctwe/dto/: SearchFriendsDTO.java
src/main/java/com/wqs/qctwe/enums/: FriendStatusEnum.java  MsgSignFlagEnum.java  RequestFriendResultEunm.java  WebSocketActionEunm.java
src/main/java/com/wqs/qctwe/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/wqs/qctwe/mapper/xml/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml
src/main/java/com/wqs/qctwe/netty/: WSServer.java  WSServerInit.java
src/main/java/com/wqs/qctwe/netty/dto/: DataDTO.java  WebSocketChatMsg.java
src/main/java/com/wqs/qctwe/netty/handler/: ChatHandler.java  HeartBeatHandler.java
src/main/java/com/wqs/qctwe/netty/relation/: UserChannelRelation.java
src/main/java/com/wqs/qctwe/service/: UserService.java
src/main/java/com/wqs/qctwe/service/impl/: UserServiceImpl.java
src/main/java/com/wqs/qctwe/util/: FileUtils.java  MD5Utils.java  QRCodeUtils.java  SpringUtil.java  UUIDUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/wqs/qctwe/: QctWEApplicationTests.java
